# app_serial

./: README.md
app/MrPady/: import-summary.txt  (+1 more)
app/MrPady/serialDemo/: build.gradle
app/MrPady/serialDemo/src/main/java/org/winplus/serial/: SerialPortActivity.java
app/SerialDemo/app/: build.gradle
app/SerialDemo/app/src/main/: AndroidManifest.xml
app/SerialDemo/app/src/main/java/org/winplus/serial/: Application.java  SerialPortActivity.java
app/SerialDemo/app/src/main/jni/: SerialPort.c
app/app/: build.gradle  local.properties  settings.gradle
app/app/bdmapexp/: build.gradle
app/app/bdmapexp/src/androidTest/java/com/product/pady/bdmapexp/: ExampleInstrumentedTest.java
app/app/bdmapexp/src/main/: AndroidManifest.xml
app/app/bdmapexp/src/main/java/com/product/pady/bdmapexp/: MainActivity.java
app/app/bdmapexp/src/main/res/layout/: activity_main.xml
app/app/bdmapexp/src/main/res/values/: strings.xml
app/app/bdmapexp/src/test/java/com/product/pady/bdmapexp/: ExampleUnitTest.java
app/app/expgps/: build.gradle
app/app/expgps/src/androidTest/java/com/product/pady/expgps/: ExampleInstrumentedTest.java
app/app/expgps/src/main/: AndroidManifest.xml
app/app/expgps/src/main/java/com/product/pady/expgps/: MainActivity.java
app/app/expgps/src/main/res/layout/: activity_main.xml
app/app/expgps/src/main/res/values/: strings.xml
app/app/gradle/wrapper/: gradle-wrapper.properties
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/admin/infraredcertification/: CameraActivity.java  MyCanvas.java  OtherDataActivity.java  OtherDatas.java  PadyDatabaseHelper.java  PadyPicture.java  PictureActivity.java  PictureAdapter.java  PictureDialog.java  ReadThread.java  VideoDialog.java
app/app/src/main/java/com/keymantek/serialport/utils/: HexUtils.java  SerialPort.java  SerialPortOpera.java
app/app/src/main/jni/: com_keymantek_serialport_utils_SerialPort.h
app/app/src/main/res/drawable/: buttonshape.xml  main_button_style.xml  settings.xml
app/app/src/main/res/layout/: activity_camera.xml  dialog_picture.xml  item_picture.xml
app/app/src/main/res/menu/: main.xml  title_bar.xml
app/app/src/main/res/values/: strings.xml  styles.xml
app/app/src/main/res/values-v14/: strings.xml
(+13 files in other folders)
